* GLOBAL:
   FORMAT               =  "%datetime{%Y-%M-%dT%H:%m:%s} %level %msg"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   ##SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* DEBUG:
   FORMAT               = "%datetime{%Y-%M-%dT%H:%m:%s} %level %func %msg"
   ENABLED              =  false
* TRACE:
   FORMAT               = "%datetime{%Y-%M-%dT%H:%m:%s} %level %func %msg"
   ENABLED              =  true
